<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=pulsars01;AccountKey=7kKmbZ/nukrt6Lmq0DiNID9s72WbZAY8I1BPpodGZVG5iHkQMu8jnKZU+5WIURZmExO0T2gYMonydYjPDSl2HQ==" />
    <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=pulsars01;AccountKey=7kKmbZ/nukrt6Lmq0DiNID9s72WbZAY8I1BPpodGZVG5iHkQMu8jnKZU+5WIURZmExO0T2gYMonydYjPDSl2HQ==" />
    <!--Local Connection String-->
    <add name="PulsarLocal" providerName="System.Data.SqlClient" connectionString="Data Source=.\MSSQLSERVER;Server=localhost;Database=Pulsar;Integrated Security=True;" />
    <!--Azure Connection String-->
    <add name="PulsarAzure" providerName="System.Data.SqlClient" connectionString="Data Source=d3nvbhawsl.database.windows.net;Initial Catalog=Pulsar;User ID=nicolasmertens;Password=p@ssw0rd;Encrypt=true;Trusted_Connection=false;" />
  </connectionStrings>
  <appSettings>
    <add key="ServiceClient:Services.HouseManagerService" value="Inject(ClassName=Pulsar.Client.Test.Fakes.HouseManagerServiceFake, Pulsar.Client.Test)"/>
    <add key="PIMATIC.Username" value="nicolasm" />
    <add key="PIMATIC.Password" value="nicolasm" />
    <add key="PIMATIC.Server" value="81.165.68.194" />
    <add key="PIMATIC.Server" value="81.165.68.194" />
    <add key="PIMATIC.Port" value="8081" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>